REACT_APP_MAP_BOX_KEY=pk.eyJ1IjoidGhpbmgxMjI5IiwiYSI6ImNscXdpNDg2azAzNGIyanFnMGRxaG9rZTcifQ.D3LBBaeHHKfMwaC2kfIGww
REACT_APP_URL_IMAGE=D:\22424018\CongNgheLapTrinhHienDai\Project\AbsManagement\AbsManagement_BackEnd\AbsManagementAPI\tailen\hinhanh\
REACT_APP_BASE_API=https://localhost:44394/