REACT_APP_MAP_BOX_KEY=pk.eyJ1IjoiZHVjdGluaGRldiIsImEiOiJjbHFhemkzczcwaXRvMmtudnp1MWlwM3Z4In0.oU0wBErZotUVEmDVt-hUIQ
REACT_APP_URL_IMAGE=D:\22424018\CongNgheLapTrinhHienDai\Project\AbsManagement\AbsManagement_BackEnd\AbsManagementAPI\tailen\hinhanh\
REACT_APP_BASE_API=https://localhost:44394/